<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:59px;bottom:417px;letter-spacing:0.17px;}
#t2_1{left:59px;bottom:382px;letter-spacing:0.16px;}
#t3_1{left:59px;bottom:346px;letter-spacing:0.17px;}
#t4_1{left:59px;bottom:311px;letter-spacing:0.17px;}
#t5_1{left:59px;bottom:275px;letter-spacing:0.19px;}
#t6_1{left:25px;bottom:451px;letter-spacing:1.65px;}
#t7_1{left:30px;bottom:906px;letter-spacing:0.32px;}
#t8_1{left:69px;bottom:906px;letter-spacing:0.33px;}
#t9_1{left:115px;bottom:906px;letter-spacing:0.3px;}
#ta_1{left:185px;bottom:906px;letter-spacing:0.3px;}
#tb_1{left:237px;bottom:906px;letter-spacing:0.28px;}
#tc_1{left:298px;bottom:906px;letter-spacing:0.28px;}
#td_1{left:30px;bottom:879px;letter-spacing:0.29px;word-spacing:2.79px;}
#te_1{left:30px;bottom:853px;letter-spacing:0.28px;word-spacing:4.88px;}
#tf_1{left:30px;bottom:827px;letter-spacing:0.28px;word-spacing:8.03px;}
#tg_1{left:30px;bottom:800px;letter-spacing:0.29px;word-spacing:3.44px;}
#th_1{left:30px;bottom:774px;letter-spacing:0.28px;word-spacing:7.46px;}
#ti_1{left:30px;bottom:748px;letter-spacing:0.3px;word-spacing:0.96px;}
#tj_1{left:30px;bottom:721px;letter-spacing:0.28px;word-spacing:6.69px;}
#tk_1{left:30px;bottom:695px;letter-spacing:0.3px;}
#tl_1{left:25px;bottom:971px;letter-spacing:1.62px;}
#tm_1{left:25px;bottom:942px;letter-spacing:1.56px;}
#tn_1{left:42px;bottom:1181px;letter-spacing:0.44px;}
#to_1{left:42px;bottom:1132px;letter-spacing:0.43px;}
#tp_1{left:42px;bottom:1071px;letter-spacing:2.5px;}
#tq_1{left:475px;bottom:1224px;letter-spacing:1.65px;}
#tr_1{left:467px;bottom:1024px;letter-spacing:1.67px;}
#ts_1{left:479px;bottom:356px;letter-spacing:1.67px;}
#tt_1{left:467px;bottom:976px;letter-spacing:-0.03px;}
#tu_1{left:494px;bottom:954px;letter-spacing:0.13px;}
#tv_1{left:494px;bottom:931px;letter-spacing:0.13px;}
#tw_1{left:467px;bottom:872px;letter-spacing:-0.03px;}
#tx_1{left:494px;bottom:851px;letter-spacing:0.13px;}
#ty_1{left:494px;bottom:828px;letter-spacing:0.13px;}
#tz_1{left:490px;bottom:805px;letter-spacing:0.13px;}
#t10_1{left:467px;bottom:746px;letter-spacing:-0.03px;}
#t11_1{left:467px;bottom:712px;letter-spacing:-0.03px;}
#t12_1{left:494px;bottom:690px;letter-spacing:0.14px;}
#t13_1{left:494px;bottom:667px;letter-spacing:0.14px;}
#t14_1{left:494px;bottom:644px;letter-spacing:0.14px;}
#t15_1{left:477px;bottom:304px;letter-spacing:0.71px;}
#t16_1{left:470px;bottom:243px;letter-spacing:0.13px;}
#t17_1{left:470px;bottom:221px;letter-spacing:0.13px;}
#t18_1{left:470px;bottom:199px;letter-spacing:0.1px;}
#t19_1{left:483px;bottom:280px;letter-spacing:0.57px;}
#t1a_1{left:85px;bottom:177px;letter-spacing:-0.1px;}
#t1b_1{left:85px;bottom:135px;letter-spacing:-0.11px;}
#t1c_1{left:85px;bottom:83px;letter-spacing:-0.1px;}
#t1d_1{left:88px;bottom:40px;letter-spacing:0.15px;}
#t1e_1{left:88px;bottom:15px;letter-spacing:0.18px;}
#t1f_1{left:472px;bottom:597px;letter-spacing:1.67px;}
#t1g_1{left:499px;bottom:171px;letter-spacing:0.16px;}
#t1h_1{left:499px;bottom:150px;letter-spacing:0.13px;}
#t1i_1{left:499px;bottom:128px;letter-spacing:0.12px;}
#t1j_1{left:499px;bottom:106px;letter-spacing:0.11px;}
#t1k_1{left:499px;bottom:84px;letter-spacing:0.13px;}
#t1l_1{left:483px;bottom:53px;letter-spacing:0.58px;}
#t1m_1{left:483px;bottom:26px;letter-spacing:0.58px;}
#t1n_1{left:483px;bottom:3px;letter-spacing:0.56px;}
#t1o_1{left:493px;bottom:516px;letter-spacing:0.13px;}
#t1p_1{left:493px;bottom:494px;letter-spacing:0.13px;}
#t1q_1{left:493px;bottom:428px;letter-spacing:0.13px;}
#t1r_1{left:467px;bottom:537px;letter-spacing:0.12px;}
#t1s_1{left:598px;bottom:537px;letter-spacing:0.14px;}
#t1t_1{left:735px;bottom:537px;letter-spacing:0.13px;}
#t1u_1{left:467px;bottom:472px;letter-spacing:0.12px;}
#t1v_1{left:604px;bottom:472px;letter-spacing:0.15px;}
#t1w_1{left:756px;bottom:472px;letter-spacing:0.13px;}
#t1x_1{left:467px;bottom:450px;letter-spacing:0.15px;}
#t1y_1{left:25px;bottom:644px;letter-spacing:1.63px;}
#t1z_1{left:30px;bottom:616px;letter-spacing:0.29px;word-spacing:3.01px;}
#t20_1{left:30px;bottom:589px;letter-spacing:0.29px;word-spacing:0.17px;}
#t21_1{left:30px;bottom:563px;letter-spacing:0.29px;word-spacing:5.28px;}
#t22_1{left:30px;bottom:536px;letter-spacing:0.32px;}
#t23_1{left:82px;bottom:536px;letter-spacing:0.3px;}
#t24_1{left:146px;bottom:536px;letter-spacing:0.29px;}
#t25_1{left:191px;bottom:536px;letter-spacing:0.33px;}
#t26_1{left:228px;bottom:536px;letter-spacing:0.3px;}
#t27_1{left:360px;bottom:536px;letter-spacing:0.25px;}
#t28_1{left:30px;bottom:510px;letter-spacing:0.29px;}
#t29_1{left:499px;bottom:1182px;letter-spacing:0.17px;}
#t2a_1{left:499px;bottom:1160px;letter-spacing:0.13px;}
#t2b_1{left:499px;bottom:1138px;letter-spacing:0.13px;}
#t2c_1{left:499px;bottom:1116px;letter-spacing:0.18px;}
#t2d_1{left:499px;bottom:1095px;letter-spacing:0.16px;}
#t2e_1{left:499px;bottom:1073px;letter-spacing:0.14px;}
#t2f_1{left:462px;bottom:557px;letter-spacing:0.73px;}

.s1{font-size:18px;font-family:Aileron-Regular_14;color:#FFF;}
.s2{font-size:28px;font-family:Agrandir-TightHeavy_15;color:#FFF;}
.s3{font-size:17px;font-family:Aileron-Regular_14;color:#FFF;}
.s4{font-size:49px;font-family:Kollektif-Bold_16;color:#FFF;}
.s5{font-size:27px;font-family:Aileron-Bold_17;color:#FFF;}
.s6{font-size:22px;font-family:Aileron-Bold_17;color:#FFF;}
.s7{font-size:23px;font-family:Aileron-Regular_14;color:#000;}
.s8{font-size:15px;font-family:Aileron-Regular_14;color:#000;}
.s9{font-size:20px;font-family:Aileron-Bold_17;color:#000;}
.sa{font-size:17px;font-family:Aileron-Regular_14;color:#000;}
.sb{font-size:18px;font-family:Arimo-Regular_18;color:#FFF;}
.sc{font-size:17px;font-family:Aileron-Bold_17;color:#000;}
.sd{font-size:17px;font-family:Aileron-Regular_14;color:#0050F5;}
.se{font-size:15px;font-family:Aileron-Bold_17;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Agrandir-TightHeavy_15;
	src: url("fonts/Agrandir-TightHeavy_15.woff") format("woff");
}

@font-face {
	font-family: Aileron-Bold_17;
	src: url("fonts/Aileron-Bold_17.woff") format("woff");
}

@font-face {
	font-family: Aileron-Regular_14;
	src: url("fonts/Aileron-Regular_14.woff") format("woff");
}

@font-face {
	font-family: Arimo-Regular_18;
	src: url("fonts/Arimo-Regular_18.woff") format("woff");
}

@font-face {
	font-family: Kollektif-Bold_16;
	src: url("fonts/Kollektif-Bold_16.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">Logical Reasoning &amp; mathematics </span>
<span id="t2_1" class="t s1">Creative Thinking </span>
<span id="t3_1" class="t s1">Public Speaking </span>
<span id="t4_1" class="t s1">Better Convincing </span>
<span id="t5_1" class="t s1">Team work </span>
<span id="t6_1" class="t s2">SOFT SKILLS </span>
<span id="t7_1" class="t s3">I'm </span><span id="t8_1" class="t s3">Kirti </span><span id="t9_1" class="t s3">Koyani </span><span id="ta_1" class="t s3">from </span><span id="tb_1" class="t s3">DSTC </span><span id="tc_1" class="t s3">Junagadh. </span>
<span id="td_1" class="t s3">Currently pursuing BE CSE 4th year. I have </span>
<span id="te_1" class="t s3">good knowledge in Frontend Technology. </span>
<span id="tf_1" class="t s3">I'm running start-up called "MAKE YOUR </span>
<span id="tg_1" class="t s3">MARK" under government's ssip program. I </span>
<span id="th_1" class="t s3">am seeking an opportunity to prove my </span>
<span id="ti_1" class="t s3">skillsets and excited to learn something new </span>
<span id="tj_1" class="t s3">things. Team Work &amp; Leadership are my </span>
<span id="tk_1" class="t s3">strength . </span>
<span id="tl_1" class="t s2">PROFESSIONAL </span>
<span id="tm_1" class="t s2">SUMMARY </span>
<span id="tn_1" class="t s4">KIRTI </span>
<span id="to_1" class="t s4">KOYANI </span>
<span id="tp_1" class="t s5">INTERN STUDENT </span>
<span id="tq_1" class="t s6">TECHNICAL SKILLS </span>
<span id="tr_1" class="t s6">EDUCATION </span>
<span id="ts_1" class="t s6">STARTUP </span>
<span id="tt_1" class="t s7">S.S.C GSEB board </span>
<span id="tu_1" class="t s8">Kadvibai Virani Kanya Vidyalaya | 2015-17 </span>
<span id="tv_1" class="t s8">Score : 76.66% </span>
<span id="tw_1" class="t s7">H.S.C GSEB board </span>
<span id="tx_1" class="t s8">Sandipani Vidhya Sankul | 2017-19 </span>
<span id="ty_1" class="t s8">Score : 73.33% </span>
<span id="tz_1" class="t s8">JEE Main NTA score : 89 </span>
<span id="t10_1" class="t s7">Bachelor of engineering (Gujarat </span>
<span id="t11_1" class="t s7">Technological University) </span>
<span id="t12_1" class="t s8">Dr. Subhash Technical Campus | 2019- 23 </span>
<span id="t13_1" class="t s8">Currently pursuing Computer science and engineering </span>
<span id="t14_1" class="t s8">CGPA : 9.09 </span>
<span id="t15_1" class="t s9">"MAKE YOUR MARK" </span>
<span id="t16_1" class="t s8">"Make your mark" is android app that provides free online </span>
<span id="t17_1" class="t s8">platform for selling and buying old or new various products </span>
<span id="t18_1" class="t s8">like, </span>
<span id="t19_1" class="t sa">Co-founder </span>
<span id="t1a_1" class="t s3">kirtikkoyani6802@gmail.com </span>
<span id="t1b_1" class="t s3">9724367532 </span>
<span id="t1c_1" class="t s3">Junagadh / Ahemdabad </span>
<span id="t1d_1" class="t sb">https://www.linkedin.com/in/kirti- </span>
<span id="t1e_1" class="t sb">koyani-7a00951a5 </span>
<span id="t1f_1" class="t s6">WORK EXPERIENCE </span>
<span id="t1g_1" class="t s8">Books </span>
<span id="t1h_1" class="t s8">Reusable study material </span>
<span id="t1i_1" class="t s8">stationary material </span>
<span id="t1j_1" class="t s8">Art and craft stuffs </span>
<span id="t1k_1" class="t s8">Home made stuffs and many more for free. </span>
<span id="t1l_1" class="t sc">Google Play Store link  : </span>
<span id="t1m_1" class="t sd">https://play.google.com/store/apps/details? </span>
<span id="t1n_1" class="t sd">id=com.makeyourmark </span>
<span id="t1o_1" class="t s8">Training in HTML,CSS ,js,nodejs, express js &amp; </span>
<span id="t1p_1" class="t s8">mongodb,VueJs,ReactJs for duration of five months. </span>
<span id="t1q_1" class="t s8">Training in HTML and CSS for duration of one month. </span>
<span id="t1r_1" class="t s8">Front-end-intern at </span><span id="t1s_1" class="t se">CreatePix Infotech </span><span id="t1t_1" class="t s8">(July 2022- continue) </span>
<span id="t1u_1" class="t s8">Front-end trainee at </span><span id="t1v_1" class="t se">Fluent Technologies </span><span id="t1w_1" class="t s8">(Mar 2021- Apr </span>
<span id="t1x_1" class="t s8">2021) </span>
<span id="t1y_1" class="t s2">OBJECTIVE </span>
<span id="t1z_1" class="t s3">As an front end developer i am looking for </span>
<span id="t20_1" class="t s3">opportunities that would help me to grow up </span>
<span id="t21_1" class="t s3">with my technical skills and organisations </span>
<span id="t22_1" class="t s3">that </span><span id="t23_1" class="t s3">teach </span><span id="t24_1" class="t s3">me </span><span id="t25_1" class="t s3">to </span><span id="t26_1" class="t s3">strengthening </span><span id="t27_1" class="t s3">my </span>
<span id="t28_1" class="t s3">knowledge and realizing my potential. </span>
<span id="t29_1" class="t s8">HTML 5 </span>
<span id="t2a_1" class="t s8">CSS &amp; Bootstrap </span>
<span id="t2b_1" class="t s8">Node &amp; express js </span>
<span id="t2c_1" class="t s8">Mongodb </span>
<span id="t2d_1" class="t s8">VueJs </span>
<span id="t2e_1" class="t s8">ReactJs </span>
<span id="t2f_1" class="t s9">Frontend Developer </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
